worker_processes 1
working_directory "."
listen 8181, :tcp_nopush => true
timeout 30

pid "/var/run/hacienda.io.content-service/unicorn.pid"

stderr_path "/var/log/hacienda.io.content-service/unicorn.stderr.log"
stdout_path "/var/log/hacienda.io.content-service/unicorn.stdout.log"
