upstream content_service_server {
  server localhost:8181 fail_timeout=0;
}

server {
  listen 81 default;
  client_max_body_size 4G;
  server_name _;
  keepalive_timeout 5;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host $http_host;

    proxy_redirect off;

    proxy_pass http://content_service_server;
  }
}
