exec bash -lc "cd /root/deployments/hacienda.io.content-service && unicorn -c /root/deployments/hacienda.io.content-service/unicorn.conf /root/deployments/hacienda.io.content-service/config.ru -D -E production"
